app/pug/pages/gr-o-admin.pug
extends ../default.pug
block pageContent
    include ../templates/gr-o-header-admin-two
    .content.gr-o-content
        .container
            section.css-social
                .css-social-main
                    .css-social-info.gr-o-social-info
                        .css-social-info-wrapp.gr-o-social-info-wrapp
                            .css-social-link.gr-o-social-link
                                a(href='css-main.html') Головна
                                a(href='css-mentor.html') Наставники
                                a(href='css-social.html') Громадські організації
                                a(href='css-material.html') Матеріали

                            .css-social-title.gr-o-social-title
                                p
                                    | в інтернатних закладах
                                    br
                                    | україни перебуває
                                    span  105 703 дітей

                                .css.counter.gr-o.gr-o-counter
                                    .counter-numb.gr-o-counter-numb 0 
                                    .counter-numb.gr-o-counter-numb 2
                                    .counter-numb.gr-o-counter-numb 9
                                    .counter-numb.gr-o-counter-numb 0
                                span
                                    | Дітей мають наставників
                                    br
                                    | (активно взаємодіють)
        .css-main-stat.gr-o-main-stat
            .container
                .css-main-wrapp.gr-o-main-wrapp
                    h2 Загальна статистика наставництва в Україні
                    div.gr-o-wrapper-stat
                        .css-main-item.gr-o-main-item
                            p 153
                            span
                                | Виявили бажання
                                br
                                | стати наставником

                        .css-main-item.gr-o-main-item
                            p 59
                            span
                                | Пройшли інфо-
                                br
                                | зустріч
                            .css-main-circle.gr-o-main-circle
                                span 39%

                        .css-main-item.gr-o-main-item
                            p 57
                            span
                                | Пройшли консультацію 
                                br
                                | у психолога
                            .css-main-circle.gr-o-main-circle
                                span 57%

                    div.gr-o-wrapper-stat
                        .css-main-item.gr-o-main-item
                            p 312
                            span
                                | Пройшли навчання
                            .css-main-circle.gr-o-main-circle
                                span 24%

                        .css-main-item.gr-o-main-item
                            p 137
                            span
                                | Отримали висновок
                            .css-main-circle.gr-o-main-circle
                                span 24%

                        .css-main-item.gr-o-main-item
                            p 37
                            span
                                | Підписали договір 
                                br
                                | Стали наставниками
                            .css-main-circle.gr-o-main-circle
                                span 57%




    include ../templates/gr-o-footer-log

app/gr-o-admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-log gr-o-header-log">
        <div class="container">
          <nav class="header-log-wrapp">
            <div class="header-logo"><a href="/"><img src="img/logo-purple.svg" alt=""></a></div>
            <div class="header-notification gr-o-header-notification"><a class="header-notification-icon gr-o-notification-icon" href=""><i class="fas fa-cog"></i></a><a class="header-notification-icon gr-o-notification-icon" href=""><i class="fas fa-bell"></i></a>
              <div class="admin gr-o-admin gr-o-admin-two"><img src="img/gerb_ukr.png" alt="">
                <div class="admin-title"><span>Особистий кабінет<br>МСП України</span></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="content gr-o-content">
        <div class="container">
          <section class="css-social">
            <div class="css-social-main">
              <div class="css-social-info gr-o-social-info">
                <div class="css-social-info-wrapp gr-o-social-info-wrapp">
                  <div class="css-social-link gr-o-social-link"><a href="css-main.html">Головна</a><a href="css-mentor.html">Наставники</a><a href="css-social.html">Громадські організації</a><a href="css-material.html">Матеріали</a></div>
                  <div class="css-social-title gr-o-social-title">
                    <p>в інтернатних закладах<br>україни перебуває<span> 105 703 дітей</span></p>
                    <div class="css counter gr-o gr-o-counter">
                      <div class="counter-numb gr-o-counter-numb">0 </div>
                      <div class="counter-numb gr-o-counter-numb">2</div>
                      <div class="counter-numb gr-o-counter-numb">9</div>
                      <div class="counter-numb gr-o-counter-numb">0</div>
                    </div><span>Дітей мають наставників<br>(активно взаємодіють)</span>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="css-main-stat gr-o-main-stat">
          <div class="container">
            <div class="css-main-wrapp gr-o-main-wrapp">
              <h2>Загальна статистика наставництва в Україні</h2>
              <div class="gr-o-wrapper-stat">
                <div class="css-main-item gr-o-main-item">
                  <p>153</p><span>Виявили бажання<br>стати наставником</span>
                </div>
                <div class="css-main-item gr-o-main-item">
                  <p>59</p><span>Пройшли інфо-<br>зустріч</span>
                  <div class="css-main-circle gr-o-main-circle"><span>39%</span></div>
                </div>
                <div class="css-main-item gr-o-main-item">
                  <p>57</p><span>Пройшли консультацію <br>у психолога</span>
                  <div class="css-main-circle gr-o-main-circle"><span>57%</span></div>
                </div>
              </div>
              <div class="gr-o-wrapper-stat">
                <div class="css-main-item gr-o-main-item">
                  <p>312</p><span>Пройшли навчання</span>
                  <div class="css-main-circle gr-o-main-circle"><span>24%</span></div>
                </div>
                <div class="css-main-item gr-o-main-item">
                  <p>137</p><span>Отримали висновок</span>
                  <div class="css-main-circle gr-o-main-circle"><span>24%</span></div>
                </div>
                <div class="css-main-item gr-o-main-item">
                  <p>37</p><span>Підписали договір <br>Стали наставниками</span>
                  <div class="css-main-circle gr-o-main-circle"><span>57%</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="css-footer-log gr-o-footer-log">
        <div class="container">
          <div class="css-footer-wrapp gr-o-footer-wrapp">
            <div class="css-footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="css-footer-nav">
              <div class="css-footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="css-footer-nav-item"><a href="">Про наставництво</a></div>
            </div><a class="gr-o-footer-btn css-footer-btn" href="">Запропонувати<br> покращення</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
